# example

ticketBooking/: .gitignore  pom.xml
ticketBooking/src/main/java/com/app/: Counter.java  Runner.java  Storage.java
ticketBooking/src/main/java/com/app/dao/: Dao.java  EventDao.java  TicketDao.java  UserDao.java
ticketBooking/src/main/java/com/app/dao/impl/: AbstractDao.java  EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
ticketBooking/src/main/java/com/app/entity/: Event.java  Ticket.java  User.java
ticketBooking/src/main/java/com/app/entity/impl/: EventImpl.java  TicketImpl.java  UserImpl.java
ticketBooking/src/main/java/com/app/facade/: BookingFacade.java
ticketBooking/src/main/java/com/app/facade/impl/: BookingFacadeImpl.java
ticketBooking/src/main/java/com/app/service/: EventService.java  TicketService.java  UserService.java
ticketBooking/src/main/java/com/app/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
ticketBooking/src/main/java/com/app/util/: CommonUtils.java  Constant.java
ticketBooking/src/main/resources/: application.xml  data.json  data.properties  log4j.properties
ticketBooking/src/test/java/com/app/integration/: BaseIntegrationTest.java  BookServicesTest.java  EventServicesTest.java  UserServicesTest.java
ticketBooking/src/test/java/com/app/unit/: BaseUnitTest.java  EventServicesTest.java  TicketServicesTest.java  UserServicesTest.java
